{
    "id": "04b47099-57cb-4d89-bb9b-f83c4ad4542c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "04b47099-57cb-4d89-bb9b-f83c4ad4542c",
    "children": [
        "a7afb641-7244-484c-bc1d-7d89cbb4b378",
        "c3dc4965-d825-4b95-85f2-03e909e1e053",
        "2f6dfcba-4dc8-4610-9303-4c883b9808fe"
    ],
    "filterType": "GMObject",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}