{
    "id": "0b27b913-cf14-4af2-a22e-99ac58d9719f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b27b913-cf14-4af2-a22e-99ac58d9719f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}