{
    "id": "424b7e63-ca3e-4089-91d0-3cb3d71d5f2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "424b7e63-ca3e-4089-91d0-3cb3d71d5f2c",
    "children": [
        "6107e18a-8815-411b-9eb2-8efad2f85a24",
        "04b47099-57cb-4d89-bb9b-f83c4ad4542c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}