{
    "id": "4623b60d-0c03-443d-b0b6-e7ccc11820b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4623b60d-0c03-443d-b0b6-e7ccc11820b0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}