{
    "id": "50a7bc23-c1b3-4540-befd-c1795ef47bbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50a7bc23-c1b3-4540-befd-c1795ef47bbf",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}