{
    "id": "5db10414-0050-4cbc-ba67-73f51b737dbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5db10414-0050-4cbc-ba67-73f51b737dbe",
    "children": [
        "784689d0-c395-4fe2-9017-d1febff32f0b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}