{
    "id": "701f7d27-5b74-43c0-9126-fde500049c19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "701f7d27-5b74-43c0-9126-fde500049c19",
    "children": [
        "7bdb7f5b-d699-4763-b74f-daa905c53df5"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}