{
    "id": "84ed0929-6479-400d-8d71-8c67a1520024",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84ed0929-6479-400d-8d71-8c67a1520024",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}