{
    "id": "85d41676-7cee-48d6-a278-b4cf986f908f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85d41676-7cee-48d6-a278-b4cf986f908f",
    "children": [
        "95efb261-c3ef-4b40-ae14-552d3683c01e"
    ],
    "filterType": "GMScript",
    "folderName": "Air States",
    "isDefaultView": false,
    "localisedFolderName": ""
}