{
    "id": "91b95fae-34d9-42b3-8c1b-79fb3070194b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91b95fae-34d9-42b3-8c1b-79fb3070194b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}