{
    "id": "aaf03ad5-5224-45c3-8ca3-b7a09f00e879",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaf03ad5-5224-45c3-8ca3-b7a09f00e879",
    "children": [
        "cd397a41-8395-4584-adc0-8eb9c728a840",
        "85d41676-7cee-48d6-a278-b4cf986f908f"
    ],
    "filterType": "GMScript",
    "folderName": "States",
    "isDefaultView": false,
    "localisedFolderName": ""
}