{
    "id": "ae725903-13bf-4363-900b-ed570ec1701f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae725903-13bf-4363-900b-ed570ec1701f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}