{
    "id": "b594335e-319a-4f21-a6ff-462a1746cbe5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b594335e-319a-4f21-a6ff-462a1746cbe5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}