{
    "id": "b5fc4e45-2274-473d-b837-56b06bb14562",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5fc4e45-2274-473d-b837-56b06bb14562",
    "children": [
        "288b78a3-1961-4808-8740-2ddb5e4d69f2",
        "6abe52e6-598d-43ce-9315-a2a54be9e755",
        "8795c4df-bad8-42f5-8d25-a1ea167952bf",
        "28a6cddf-e11c-47a9-a2e7-208094481127"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}