{
    "id": "bf05d7dc-cbae-4b54-ad13-5af5c94abaec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf05d7dc-cbae-4b54-ad13-5af5c94abaec",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}