{
    "id": "cd397a41-8395-4584-adc0-8eb9c728a840",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd397a41-8395-4584-adc0-8eb9c728a840",
    "children": [
        "b66cd12e-a2e4-4c66-8fda-bffcf7d2f4a5",
        "cfe0c3fd-0ca2-4d19-b1a2-98f4911b1bfc",
        "51d057bc-d537-4d8b-9b7c-c3ebd41a5428",
        "81d4f143-f1b7-4218-a631-b0522700541a"
    ],
    "filterType": "GMScript",
    "folderName": "Ground States",
    "isDefaultView": false,
    "localisedFolderName": ""
}