{
    "id": "d46666c2-1a53-46be-8a1f-618e760ed116",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d46666c2-1a53-46be-8a1f-618e760ed116",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}